<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>exposure-engine</artifactId>
		<groupId>com.alu.e3</groupId>
		<version>0.0.1.2962</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>tdr-lib</artifactId>
	<name>E3 TDR Library</name>
	<url>http://www.alcatel-lucent.com</url>
	<description>All of the code to support saving TDR data on the exchange as well as two components for generating Tx Ids and writing out the TDRs.</description>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
			<version>2.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.alu.e3</groupId>
			<artifactId>gateway-common</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.alu.e3</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>