log4j.rootLogger=DEBUG, CA
log4j.logger.org.apache.camel=DEBUG
log4j.logger.org.eclipse.jetty=DEBUG
log4j.logger.com.alu=DEBUG
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n