<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alu.e3.functional-tests.samples</groupId>
    <artifactId>functional-test-http-method</artifactId>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>eviware</groupId>
                <artifactId>maven-soapui-plugin</artifactId>
                <version>4.0.1</version>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.6</version>
                    </dependency>
                     <dependency>
				  		<groupId>junit</groupId>
				  		<artifactId>junit</artifactId>
				  		<version>4.8.1</version>
				  	</dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <projectFile>${basedir}/soapui-project.xml</projectFile>
							<outputFolder>${basedir}/target/surefire-reports</outputFolder>
                            <junitReport>true</junitReport>
                            <settingsFile>${basedir}/soapui-project-properties.xml</settingsFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <parent>
    	<groupId>com.alu.e3.functional-tests</groupId>
    	<artifactId>functional-tests</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<relativePath>..</relativePath>
    </parent>
    <name>Functional test Header Transformation</name>
</project>