<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>exposure-engine</artifactId>
		<groupId>com.alu.e3</groupId>
		<version>0.0.0.2962</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>topology</artifactId>
	<name>E3 Topology</name>
	<url>http://www.alcatel-lucent.com</url>
	<description></description>
	
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.alu.e3</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
